Version.txt

Rev 33 - 22.02.11 - Miriam - include-Beispiel in templates 
Rev 13 - 31.01.11 - added opsi-winst-manual
Rav 12 - 25.01.11 - added opsi-doku-template
Rev 11 - 24.01.11 - PDF-Konvertierung funktioniert, makehtml, makepdf
Rev 10 - 22.01.11 - HTML mit TOC und Kapitelnummern (-a toc -a numbered)
Rev 9 - 22.01.11 - weitere Bilder
Rev 8 - 22.01.11 - convert fertig mit Abbildungen
Rev 6 - 21.01.11 - convert bis "Interaktives Erstellen und Testen eines opsi-Winst Scriptes"
Rev 5 - 21.01.11 - opsi-getting-startzed/de - anchor
Rev 4 - 21.01.11 - opsi-getting-startzed/de
