////
; Copyright (c) uib gmbh (www.uib.de)
; This documentation is owned by uib
; Until we found a better license:
; All rights reserved.
; credits: http://www.opsi.org/credits/
////

:Author:    uib gmbh
:Email:     info@uib.de
:Date:      01.05.2011
:Revision:  4.0.1
:toclevels: 6

// Include common opsi terms
include::../common/opsi_terms.asciidoc[]

opsi-401-releasenotes-upgrade-manual
====================================


[[opsi-401-release-manual-introduction]]
== Einführung

Diese Handbuch ist nicht als Einstieg in opsi gedacht. Bitte lesen Sie dazu das Getting-Started Handbuch.

Opsi 4.0.1 ist ein Minor Release bzw. 'Feature Pack'. Das bedeutet, es hat sich nichts grundsätzliches geändert. Vor allem sind Erweiterungen hinzugekommen.

*Dies bedeutet, dass keine speziellen Arbeiten für das Upgrade notwendig sind.* Es gibt aber einige empfohlene Arbeiten.

Diese Handbuch soll dazu dienen:

* Informationen zu den Neuerungen in opsi 4.0.1 zu geben
* Hinweise zu empfohlenen Arbeiten nach der Umstellung auf 4.0.1 zu geben
* Sie über bekannte Probleme und Fehler zu informieren
* Sie über den Endes des Supports für opsi 3 zu informieren

Detailliertere Informationen zu den Neuerungen in opsi 4.0.1 finden Sie im opsi-Handbuch.

[[opsi-401-release-manual-whats-new]]
== Neuerungen in opsi 4.0.1

[[opsi-401-release-manual-whats-new-overview]]
=== Übersicht

Hier eine Übersicht der Neuerungen in opsi 4.0.1:


* opsi WAN/VPN-Erweiterung zur Einbindung von Clients hinter langsamen Leitungen

** Lokales Caching der Installationsdateien

** Lokales Caching der zur Installation notwendigen Daten

** Füllen des Caches als Hintergrundprozess mit dynamischer Bandbreiten Nutzung um die Arbeit des Anwenders nicht zu stören.

** Unterbrechung und wieder aufsetzen des Downloads möglich.

** Installation aus dem lokalen Cache ohne Netzverbindung

** Unterstützung von https/webdav als Protokoll zum Füllen des Caches
** Möglichkeit der Nutzung von webdav auch für die OS-Installation
** opsiclientd info page zur Visualisierung der Aktivitäten des opsiclientd
** Dies ist eine kostenpflichtige, kofinanzierte Erweiterung.

* Dynamische Depotzuweisung:

** Ein Client kann in einer Multidepotumgebung selbst erkennen, welches Depot am besten erreichbar ist um von dort die benötigte Software zu holen.
** Dies ist eine kostenpflichtige, kofinanzierte Erweiterung.

* Software on Demand

** Zuweisung von opsi-Produkten zu einer Produktgruppe 'Software on Demand'
** Anwender können über eine lokale Webseite Produkte aus dieser Gruppe auswählen und die Installation über opsi auf dem eigenen PC initiieren.

* Erweiterungen am {opsi-configed}

** Bearbeitung von Depoteigenschaften
** Interaktive Wahl der Sprache
** Abfrage und Anzeige der Clients die online sind
** Clientgruppe welche alle Clients enthält bei denen eine Installation ein 'failed' ergeben hat
** Unterstützung für Produktgruppen
** Default-Konfiguration der sichtbaren Spalten editierbar
** Clientauswahl über Suchmaske
** Lizenzmanagement: Im Tab 'Abgleich mit Inventarisierung' werden nur Clients angezeigt, welche auch einen Eintrag haben.
** Auswahl der Clients nach dem Kriterium ob der Installationsstand für ein Produkt nicht mehr aktuell ist
** Interaktive Änderung des Loglevels möglich
** Das Lizenzmanagement zählt beim Abgleich mit der Softwareinventarisierung nur noch maximal 1 Vorkommen pro Client und Lizenzpool. Wenn also ein Lizenzpool 'office2010' mit 10 verschiedenen Mustern aus der Softwareinventarisierung verknüpft ist, welche alle ein Hinweis darauf sind das hier 'MS Office 2010' installiert ist, so wird das nur als eine Installation gezählt, auch wenn alle 10 Muster auf einem Client gefunden werden.

* Neue Windows NT6 Netboot Produkte (Boot-Partition, System-Partition, bessere Treiberintegration)
* Konfiguration der Namensauflösung für Clientnamen durch den {opsiconfd} in der `/etc/opsi/backends/hostcontrol.conf`

* Konfiguration von directed Broadcast über die `/etc/opsi/backends/hostcontrol.conf`

* Aktualisierter 'opsi-client-agent' mit verbesserter Konfiguration und verbesserten Meldungen (Notifiers)

* Vergabe eines root password für das bootimage über die Kernel cmdline `pwh=<password-hash>`

* Gegenseitige Authentifizierung von Client und Server

[[opsi-401-release-manual-whats-new-mustread]]
=== Was Sie lesen sollten

Im opsi-Handbuch die Kapitel:

* Werkzeug: Das Managementinterface {opsi-configed}
* opsi-client-agent
* Dynamische Depotzuweisung
* WAN-Erweiterung
* Software on Demand
* HostControl-Backend
* Netboot Produkte: Parametrisierung vom Linux Installationsbootimage

In diesem Handbuch:
<<opsi-401-release-manual-recommended>>

[[opsi-401-release-manual-upgrade]]
== Upgrade einer opsi 4.0 Umgebung auf opsi 4.0.1

opsi 4.0.1 ist eher ein 'Feature Pack' als ein Minor Release. Das bedeutet, das es hier im wesentlichen um Erweiterungen des Bestehenden geht. Daher sind keine Änderungen am Repository und auch sonst keine Arbeiten am Server unbedingt nötig. Die Neuerungen kommen mit den laufenden üblichen Updates aus dem opsi4.0 Repository bzw. über den opsi-product-updater Aufruf in Ihr System.

[[opsi-401-release-manual-recommended]]
== Empfohlene Arbeiten nach einem Upgrade

[[opsi-401-release-manual-recommended-customize-nt6unattendxml]]
=== NT6 Netboot Produkte Anpassung unattend.xml im custom-Verzeichnis

Die neuen NT6 Netboot Produkte benötigen eine neue `custom/unattend.xml`. Sichern Sie Ihre angepasste `custom/unattend.xml`. Ersetzen sie diese durch das neue Template `opsi/unattend.xml.template` und führen Sie anschließend basierend auf dem neuen Template Ihre Anpassungen durch.  

Informationen zum 'Verzeichnis opsi / custom' finden Sie im Handbuch opsi-getting-started im Abschnitt 'Aufbau der Produkte zur unattended Installation'.

[[opsi-401-release-manual-recommended-depotreadonly]]
=== Security: Depotshare read-only
Aus Sicherheitsgründen, sollte der Depotshare read-only sein. Sonst besteht die Möglichkeit, dass z.B. ein mit Viren infizierter Rechner während der Installation durch opsi den share infiziert und sich von dort aus der Virus weiter verbreitet.

Das seit opsi 4.0.1 empfohlene Vorgehen ist:

Führen Sie auf allen '{opsi-server}n' (auch den '{opsi-depotserver}n') den folgenden Befehle aus:

[source,prompt]
----
opsi-setup --auto-configure-samba
----

Dieser Befehl erzeugt einen neuen share 'opsi_depot', welcher read-only ist. Dieser share verweist auf das Verzeichnis `/var/lib/opsi/depot`. Je nach Distribution des Servers wird von diesem Verzeichnis aus ein Link nach `/opt/pcbin/install` gelegt. 

Damit der neue share auch verwendet wird, müssen Sie auf dem '{opsi-configserver}' zusätzlich folgendes Script ausführen:

[source,prompt]
----
for depot in $(opsi-admin -dS method host_getIdents unicode "{\"type\":\"OpsiDepotserver\"}"); do
   echo "Depot: $depot"
   depot_remote=$(opsi-admin -dS method host_getObjects [] "{\"id\":\"$depot\"}" | grep "depotRemoteUrl=" | cut -d "=" -f2)
   depot_local=$(opsi-admin -dS method host_getObjects [] "{\"id\":\"$depot\"}" | grep "depotLocalUrl=" | cut -d "=" -f2)
   depot_remote_new=$(echo $depot_remote | sed "s|/opt_pcbin/install|/opsi_depot|")
   depot_local_new=$(echo $depot_local | sed "s|/opt/pcbin/install|/var/lib/opsi/depot|")
   servertype=$(opsi-admin -dS method host_getObjects [] "{\"id\":\"$depot\"}" | grep "type=" | cut -d "=" -f2)
   opsi-admin -d method host_updateObjects "{\"type\":\"$servertype\",\"id\":\"$depot\",\"depotLocalUrl\":\"$depot_local_new\",\"depotRemoteUrl\":\"$depot_remote_new\"}"
done
opsi-admin -d method config_createUnicode  opsiclientd.action_processor.remote_dir "path to action processor" "\\opsi-winst\\files\\opsi-winst" "\\opsi-winst\\files\\opsi-winst"
----

[[opsi-401-release-manual-recommended-deployclient]]
=== Verteilen Sie den neuen opsi-client-agent
Spielen Sie den neuen opsi-client-agent möglichst bald auf allen Clients ein. Wenn Sie das nicht tun riskieren Sie, das bei einem späteren Upgrade auf Serverseite die Kommunikation zwischen Client und Server nicht mehr funktioniert und Sie den Client von Hand neu installieren müssen.

[[opsi-401-release-manual-known-bug]]
== Bekannte Probleme und Fehler

* Bisher sind keine bekannt

[[opsi-401-release-manual-end-of-support]]
== Abkündigung opsi 3

Mit opsi 4.0.1 wird nun 9 Monate nach Erscheinen der aktuellen, stabilen
Version opsi 4 die Unterstützung für die alte und nicht mehr
weiterentwickelte Version opsi 3 für den 1.7.2011 abgekündigt.

Dies bedeutet konkret:

* Von uib bereitgestellte Pakete, Abo's usw. werden nicht mehr auf
Lauffähigkeit unter 3.x geprüft.

* Von uib bereitgestellte Pakete, Abo's usw. setzen die aktuelle stable
Version des opsi-client-agent von opsi 4 voraus.

* Es wird keinerlei Fixes für opsi 3.x mehr geben.

* Uib hält keine Testumgebung für opsi 3.x vor. Dies hat zur Folge, dass
jegliche Support Anfrage für opsi 3 teurer in der Bearbeitung werden.

* Allen opsi Anwendern wird dringend geraten bis spätestens zum 1.7.2011
auf opsi 4 zu migrieren.

