FROM debian:buster AS opsidoc-antora-container

LABEL maintainer Fabian Kalweit <f.kalweit@uib.de>

# ARG USER
# ENV USER=opsidoc

# ARG USER_UID=1000
# ARG USER_GID=$USER_UID
# ARG USERNAME=opsidoc

ENV TZ=Europe/Berlin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt update && apt install -y gcc \
	git \
	bash-completion \
	sudo \
	make \
	python2 \
	python3 \
	build-essential \
	curl \
	ruby \
	ruby-dev \
	graphicsmagick \
	libgraphicsmagick++1-dev \
	libgraphicsmagick1-dev \
	graphicsmagick-libmagick-dev-compat \
	musl-dev \
	gcc \
	vim

RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - \
	&& sudo apt install -y nodejs

RUN gem install asciidoctor \
	&& gem install compass \
	&& gem install prawn-gmagick \
	&& gem install zurb-foundation \
	&& gem install asciidoctor-pdf -v 1.6 \
	&& gem install  asciidoctor-interdoc-reftext \
	&& gem install sass \
	&& gem install rouge

# RUN groupadd --gid $USER_GID $USERNAME \
# 	&& useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
# 	&& apt-get update \
# 	&& apt-get install -y sudo \
# 	&& echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
# 	&& chmod 0440 /etc/sudoers.d/$USERNAME


WORKDIR /home

# USER $USERNAME