<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.3" />
<title>opsi Setup Detector</title>
<style type="text/css">
/* Sans-serif font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
div#toctitle,
span#author, span#revnumber, span#revdate, span#revremark,
div#footer {
  font-family: Arial,Helvetica,sans-serif;
}

/* Serif font. */
div.sectionbody {
  font-family: Georgia,"Times New Roman",Times,serif;
}

/* Monospace font. */
tt {
  font-size: inherit;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  font-size: inherit;
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
}

div#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  div#footer-badges { display: none; }
}

div#toc {
  margin-bottom: 2.5em;
}

div#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

</style>
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(6);}
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  var cont = document.getElementById("content");
  var noteholder = document.getElementById("footnotes");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      // Use [\s\S] in place of . so multi-line matches work.
      // Because JavaScript has no s (dotall) regex flag.
      note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      spans[i].innerHTML =
        "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
        "' title='View footnote' class='footnote'>" + n + "</a>]";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
}

}
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>opsi Setup Detector</h1>
<span id="author">uib gmbh</span><br />
<span id="email"><tt>&lt;<a href="mailto:info@uib.de">info@uib.de</a>&gt;</tt></span><br />
<span id="revnumber">version $Rev: 466 $,</span>
<span id="revdate">$Date: 2013-10-23 23:06:53 +0200 (Mi, 23 Okt 2013) $</span>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="opsi-setup-detector">opsi Setup Detector</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="opsi-setup-detector-introduction">Introduction</h3>
<div class="paragraph"><p>The basic steps of software packaging and distribution are:</p></div>
<div class="ulist"><ul>
<li>
<p>
analyzing the setup and creating the files on the opsi workbench
</p>
</li>
<li>
<p>
packing the opsi package
</p>
</li>
<li>
<p>
installing the opsi package on the opsi server
</p>
</li>
<li>
<p>
installing the software on the clients (roll out)
</p>
</li>
</ul></div>
<div class="paragraph"><p>The opsi setup detector is a tool for supporting the packaging of software to prepare for software rollouts. All the steps can be done from the graphical user interface: selecting and analyzing the setup, creating the files on the opsi workbench, packing and installing the package on the opsi server. For packing and installing, the opsi setup detector invokes the community projekt <em>opsi Package Builder</em>.
When opening a setup file, the opsi setup detector checks whether it is a well known Installer type and then automatically detects the available parameters from the setup file. Over the time, by feed back from opsi users and increasing experience with different installer types and setup files, the setup detector will improve its ability to detect different setup types.</p></div>
</div>
<div class="sect2">
<h3 id="opsi-setup-detector-prerequires">Preconditions for using the opsi Setup Detector</h3>
<div class="paragraph"><p>The opsi Setup Detector runs on Windows XP or above and requires, if also packets shall be packed and installed on the opsi server, the community projekt <em>opsi Package Builder</em>, which must be installed on the same Windows client. For further information about the <em>opsi Package Builder</em> see the Community Projects section of the opsi Forum: <a href="https://forum.opsi.org/viewforum.php?f=22">https://forum.opsi.org/viewforum.php?f=22</a></p></div>
<div class="paragraph"><p>For creating the files and packets a writable Samba share to the opsi Workbench is required. Further on some software setups (especially for 64 bit software) require for analyzing and integration the matching Windows system. This means, that analyzing and integrating software for 64bit Windows7 might not run on a 32bit Windows XP Client. This must be considered in each individual case.</p></div>
<div class="paragraph"><p>So this is the list of preconditions:</p></div>
<div class="ulist"><ul>
<li>
<p>
Windows clients from Windows XP and above
</p>
</li>
<li>
<p>
opsi package Builder installed and configured
</p>
</li>
<li>
<p>
writable Samba share to the opsi Workbench
</p>
</li>
<li>
<p>
opsi Setup Detector itself with all its helper files
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="opsi-setup-detector-activate">Setting up the opsi Setup Detector</h3>
<div class="paragraph"><p>The <em>opsi Setup Detector</em> is a Windows program developed with Lazarus. It requires some additional helper files to analyze special Setup types and  some templates to generate the files for a new opsi packet from. The <em>opsi Setup Detector</em> is available as an opsi package, which includes all its helper files (but not the community project <em>opsi Packet Builder</em>).
After installing the <em>opsi Setup Detector</em>, just the Share to the opsi Workbench has to be configured as <em>Packet BaseDir</em> and then a setup file to analyze can be opened with <em>File</em> - <em>Open Setup File And Analyze</em>.</p></div>
<div class="sect3">
<h4 id="opsi-setup-detector-activate-languages">Language Support</h4>
<div class="paragraph"><p>When starting the <em>opsi Setup Detector</em>, the language of the Windows system is detected and, if for language <em>xx</em> a suitable language file <em>languages\opsisetupdetector.xx.po</em> is detected, it will be used. The <em>opsi Setup Detector</em> comes with German and English language files. Additional languages can be supported by generating a suitable language file.</p></div>
</div>
<div class="sect3">
<h4 id="opsi-setup-detector-activate-files">Files of the opsi Setup Detector</h4>
<div class="paragraph"><p>The <em>opsi Setup Detector</em> package contains the following files:</p></div>
<div class="ulist"><ul>
<li>
<p>
opsisetupdetector.exe - the <em>opsi Setup Detector</em> itself
</p>
</li>
<li>
<p>
extractMSI.cmd - helper file for analyzing Setups with embedded MSI files
</p>
</li>
<li>
<p>
MSIInfo.js - helper file to analyze MSI files
</p>
</li>
<li>
<p>
innounp.exe - helper file to analyze Inno Setup files
</p>
</li>
<li>
<p>
innounp.htm - help for the innounp.htm helper file
</p>
</li>
<li>
<p>
favicon.ico - opsi Icon
</p>
</li>
<li>
<p>
languages\ - directory for language specific files
</p>
</li>
<li>
<p>
languages\opsisetupdetector.po - default language file (English)
</p>
</li>
<li>
<p>
languages\opsisetupdetector.de.po - German language file
</p>
</li>
<li>
<p>
languages\Help.en.html - English help file
</p>
</li>
<li>
<p>
languages\Help.de.html - German help file
</p>
</li>
</ul></div>
<div class="paragraph"><p>To create new opsi packages on the opsi workbench, several template files are required. These templates will be copied and patched according to the information from the <em>opsi Setup Detector</em>:</p></div>
<div class="ulist"><ul>
<li>
<p>
files2opsi\OPSI\ - templates for the opsi packaging
</p>
</li>
<li>
<p>
files2opsi\OPSI\control
</p>
</li>
<li>
<p>
files2opsi\OPSI\postinst
</p>
</li>
<li>
<p>
files2opsi\OPSI\preinst
</p>
</li>
<li>
<p>
files2opsi\CLIENT_DATA\ - templates for the opsiscripts
</p>
</li>
<li>
<p>
files2opsi\CLIENT_DATA\setup.opsiscript
</p>
</li>
<li>
<p>
files2opsi\CLIENT_DATA\uninstall.opsiscript
</p>
</li>
<li>
<p>
files2opsi\CLIENT_DATA\delsub.opsiscript
</p>
</li>
<li>
<p>
files2opsi\CLIENT_DATA\check_advanced_exitcode.opsiscript
</p>
</li>
<li>
<p>
files2opsi\CLIENT_DATA\check_inno_exitcode.opsiscript
</p>
</li>
<li>
<p>
files2opsi\CLIENT_DATA\check_installshield_exitcode.opsiscript
</p>
</li>
<li>
<p>
files2opsi\CLIENT_DATA\check_installshieldmsi_exitcode.opsiscript
</p>
</li>
<li>
<p>
files2opsi\CLIENT_DATA\check_inno_exitcode.opsiscript
</p>
</li>
<li>
<p>
files2opsi\CLIENT_DATA\check_msi_exitcode.opsiscript
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect2">
<h3 id="opsi-setup-detector-menu">The Menu of opsi Setup Detektor</h3>
<div class="paragraph"><p>The menu on the upper left contains the following options:</p></div>
<div class="ulist"><ul>
<li>
<p>
File - (opens a sub menu, see below)
</p>
</li>
<li>
<p>
Help - show help in an <em>opsi Setup detector</em> window. The help file <em>%ProgramFilesDir%\opsiSetupDetector\languages\Help.de.html</em> also can be displayed with a browser.
</p>
</li>
<li>
<p>
About - Show program version
</p>
</li>
</ul></div>
<div class="paragraph"><p>The menu option <em>File</em> opens a sub menu with:</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>Open Setup File and Analyze</em> - select the Setup to be analyzed. This option has the same effect as the <em>Open Setup File</em> button on the <em>Analyze</em> Tab down at the right side and opens a file selection dialog, which shows all file types. The file selection dialog on the other setup tabs only shows files with the extension <em>.MSI</em>(<em>MSI</em> Tab) or <em>.EXE</em> (on all the other Tabs).
</p>
</li>
<li>
<p>
<em>Create Logfile</em> - The current content of the Analyze Tab will be written as logfile. The name of the created logfile is <em>%TEMP%\opsitmp\opsiSetupDetector.log</em> and will be shown when generating a logfile. The logfile will be generated when executing this command and only contains information, that is currently shown in the <em>Analyze</em> tab.
</p>
</li>
<li>
<p>
Exit - quits the <em>opsi Setup Detektor</em>
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="opsi-setup-detector-analyze">Automated Analysis of a Setup file</h3>
<div class="paragraph"><p>When opening a setup file with <em>Open Setup File and Analyze</em>, it will be analyzed automatically and, if it is a well known Installer type, automatically switched to the suitable tab.
If the installer type is not detected, the <strong>Analyze</strong> tab keeps the focus. Even when the installer type was detected, you can switch back to the <strong>Analyze</strong> tab any time to check the info details sampled by the analysis.</p></div>
<div class="paragraph"><p>When analyzing a MSI file, the extension <em>.MSI</em> already indicates a MSI setup file. When analyzing an <em>.EXE</em> file the extension is not very specific and could be anything. So the EXE file is scanned for special markers to indicate the installer type.
If the marker of a well known Installer type is found, the focus switches to the corresponding installer type tab. This might give some clue to what kind of installer it is.
If the Setup type cannot be detected, the file will be scanned for a special set of words like (e.g. "Installer" or "Setup") and the corresponding lines will be written to the <strong>Analyze</strong> tab. This also might show some cryptic text passages and error codes, which are contained within the setup file like:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>o@dejDs@s@t@t@du@u@&lt;v@w@w@lx@Hy@x@x{@X|@|@@@@L@x@@Inno Setup Setup Data
The Setup has detected a serious error and quits</tt></pre>
</div></div>
<div class="paragraph"><p>This just means, that these strings are found within the setup file and match the search pattern, so they are written to the <strong>Analyze</strong> Tab . In this case the search pattern is "Setup". In case of an unknown setup type this might give some clue about the installer type.
All output on the <strong>Analyze</strong> Tab, which is preceded by:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>Analyzing: F:\&lt;setup.exe&gt;</tt></pre>
</div></div>
<div class="paragraph"><p>und closed by:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>default grep finished.</tt></pre>
</div></div>
<div class="paragraph"><p>derives from the automated analysis. If the setup type is detected, it is written below "default grep finished". In case of a well known installer type, the focus switches to the corresponding Tab.</p></div>
<div class="paragraph"><p>According to the installer type some more information is to be found in the <strong>Analyze</strong> tab. This will be discussed in each of the installer chapters.</p></div>
<div class="paragraph"><p>The content of the <strong>Analyze</strong> tab is cleared when starting a new analysis and so only contains information from the current setup analysis.</p></div>
</div>
<div class="sect2">
<h3 id="opsi-setup-detector-embeddedmsi">Setup-EXE with embedded MSI</h3>
<div class="paragraph"><p>Before going into the different installer types, just a few general things about setup files with embedded MSI: at the moment the <em>opsi Setup Detector</em> automatically detects embedded MSI that are wrapped by by Advanced Installer and Installshield based EXE files. The <em>opsi Setup Detector</em> extracts and analyses the MSI and writes the detected information to the <strong>Advanced+MSI</strong> Tab or <strong>InstallShield+MSI</strong> Tab and additionally to the <strong>MSI</strong> Tab.
An EXE file with embedded MSI can contain several different MSI packages, e.g. for different Windows platforms 32bit/64bit. Usually a setup like this detects the system to use the matching MSI. In this case, when analyzing a setup, only the MSI will be detected for the system where the <em>opsi Setup Detector</em> is running on.
Such EXE files often have command line options to get more information about the package and install options. Also there might be several MST-files, which will be used in case of detectable conditions. To make a long story short: you never really know, what a setup might do under different conditions. So in most cases you just need the MSI code to patch the deinstallation script. So you just have to make sure, that you have captured all of the codes to be handled in the deinstallation script. For instance a MSI for 32bit and 64bit usually has got a different code.
To get all of the codes, you can run the <em>opsi Setup Detector</em> on different platforms to grab the MSI codes.
When the <em>opsi Setup Detector</em> detects an embedded MSI, it will be analyzed and the information is shown in the MSI tab. It is possible to create the opsi packet based on the <strong>MSI</strong> tab. But usually you would take the EXE file for the packet, for it is easier to adapt it to updates and also the EXE file might do some additional jobs.</p></div>
<div class="paragraph"><p>During the analysis the MSI and other components of the EXE file will be extracted to the directory <tt>%TEMP%\opsitmp</tt>. Before doing so, the directory will be cleaned, so all files to be found there are from the current setup.</p></div>
</div>
<div class="sect2">
<h3 id="opsi-setup-detector-type">Supported Installer Types</h3>
<div class="paragraph"><p>Some of the well known installer types have pretty good standards and are accessible for automated analysis. From a MSI packet or an Inno Setup based Setup a lot of useful information can be detected automatically, whereas other Installer types, like NSIS, don&#8217;t make any information accessible. So in many cases the automatic analysis gives good results, but in other cases it doesn&#8217;t work at all or requires to work it over. With increasing experience from user results the detection skill of the <em>opsi Setup Detector</em> will surely improve.</p></div>
<div class="paragraph"><p>MSI packages are the most important and widespread Installer type, so the <strong>MSI</strong> tab is the first one to follow the *Analyze tab, and then the others in alphabetical order.</p></div>
<div class="sect3">
<h4 id="opsi-setup-detector-type-msi">Installer Type MSI</h4>
<div class="paragraph"><p>MSI files are the installer format of the Microsoft Windows Installer.
Setups of type MSI can be detected by the file extension .MSI. The internal format of MSI packages is a well known standard, so the <em>opsi Setup Detector</em> can read several information from the packet to show on the <strong>Analyze</strong> tab and the <strong>MSI</strong> Tab, where the focus will switch to. When analysing a MSI, the detected information shown in the <strong>Analyze</strong> Tab looks like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>Analyzing MSI: F:\Setups\MSI\7-zip\7-Zip.msi

Microsoft (R) Windows Script Host, Version 5.8
Copyright (C) Microsoft Corporation 1996-2001. All rights reserved.

MSI file: F:\uib\setupdetector\Setups\MSI\7-zip\7-Zip.msi
Manufacturer: Igor Pavlov
ProductName: 7-Zip 4.57
ProductVersion: 4.57.00.0
ProductCode: {23170F69-40C1-2701-0457-000001000000}
UpgradeCode: {23170F69-40C1-2701-0000-000004000000}
MSI file size is: 0,9 MB
Estimated required space is: 5,2 MB

get_MSI_info finished</tt></pre>
</div></div>
<div class="paragraph"><p>The detected information is extracted from the MSI packet and automatically fills in the <strong>MSI</strong> tab form. It is used to patch the opsiscript installation/deinstallation scripts:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>MSI file:</strong> Name of the analysed MSI file
</p>
</li>
<li>
<p>
<strong>opsi Product ID:</strong> this is the name of the new opsi packet to be created. It is derived from the product name below, by substituting spaces and other invalid characters with <em>-</em>. The suggested opsi Product ID can be changed.
</p>
</li>
<li>
<p>
<strong>Product Name:</strong> this is the name of the software as detected from the MSI. This name can be changed, but most likely the detected name will fit.
</p>
</li>
<li>
<p>
<strong>Product Version:</strong> the version of the software as detected from the MSI. Usually the detected value can be taken, but it should contain only numbers and points.
</p>
</li>
<li>
<p>
<strong>MSI Product Code:</strong> the MSI product code as detected from the MSI. It will be used to patch the deinstall opsiscript. Caveat: a MSI product for 32bit and 64bit usually has a different product code.
</p>
</li>
<li>
<p>
<strong>Required Space:</strong> this value is not read from the MSI packet, but is assumed as being six times the size of the MSI file. Before installting the software on the client, the setup.opsiscript checks, whether there is enough disc space.
</p>
</li>
<li>
<p>
<strong>MSI File Size:</strong> the size of the MSI file.
</p>
</li>
<li>
<p>
<strong>use MST File:</strong> if there is a MST file (Transform file) to be found in the same directory (where the MSI file is), its name will be filled in this edit field and will be checked to use for installation. By using the <em>Select</em> button on the right, another MST file can be selected. By removing the selection mark on the left, the MST file will not be used.
</p>
</li>
<li>
<p>
<strong>Description:</strong> The product name is set to this edit space and can be supplemented with additional information to be shown in the product description of the opsi product.
</p>
</li>
<li>
<p>
<strong>License required:</strong> When this selection mark is checked, the opsiscript will be patched with <em>license=true</em> to indicate that a license is required.
</p>
</li>
</ul></div>
<div class="paragraph"><p>In case of analysing an EXE file with embedded MSI, the MSI file will be extracted automatically and the detected information will be shown in the <strong>MSI</strong> tab in addition to the corresponding tab (<strong>Advanced+MSI</strong> or <strong>InstallShied+MSI</strong>).</p></div>
</div>
<div class="sect3">
<h4 id="opsi-setup-detector-type-advancedmsi">Installer Type Advanced+MSI</h4>
<div class="paragraph"><p>The Advanced Installer is a tool for creating MSI packets that also can be embedded in EXE setup files. When the <em>opsi Setup Detector</em> detects an EXE file as an MSI embedded with Advanced Installer, it extracts the MSI file from the EXE file and analyses the information. The result is shown in the <strong>Advanced+MSI</strong> tab and in addition in the <strong>MSI</strong> tab. For further information on the <strong>MSI</strong> tab see chapter <a href="#opsi-setup-detector-type-msi">[opsi-setup-detector-type-msi]</a>.</p></div>
<div class="paragraph"><p>When extracting and analysing an embedded MSI from an Advanced Installer setup the <strong>Analyze</strong> tab will look like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>xxxxxxxxxxxxxxxxxxxxxxxxx
Analyzing AdvancedMSI Setup:
F:\Setups\AdvancedMSI\Phase5\phase562install.exe
Analyzing MSI from Setup
F:\Setups\AdvancedMSI\Phase5\phase562install.exe
cmd.exe /C "F:\Setups\AdvancedMSI\Phase5\phase562install.exe" /extract:e:\Temp\opsitmp\
!! PLEASE WAIT !!
!! PLEASE WAIT !! Extracting and analyzing MSI ...
!! PLEASE WAIT !!
e:\Temp\opsitmp\*.msi
Analyzing MSI: e:\Temp\opsitmp\phase5.msi</tt></pre>
</div></div>
<div class="paragraph"><p>The MSI will be extracted to the directory =%TEMP%\opsitmp= and then analysed. With the result the <strong>Advanced+MSI</strong> tab will be filled in:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Setup file:</strong> Name of the analysed setup file
</p>
</li>
<li>
<p>
<strong>opsi Product ID:</strong> this is the name of the new opsi packet to be created. It is derived from the product name below, by substituting spaces and other invalid characters with <em>-</em>. The suggested opsi Product ID can be changed.
</p>
</li>
<li>
<p>
<strong>Product Name:</strong> this is the name of the software as detected from the MSI. This name can be changed, but most likely the detected name will fit.
</p>
</li>
<li>
<p>
<strong>Product Version:</strong> the version of the software as detected from the MSI. Usually the detected value can be taken, but it should contain only numbers and points.
</p>
</li>
<li>
<p>
<strong>MSI Product Code:</strong> the MSI product code as detected from the MSI. It will be used to patch the deinstall opsiscript. Caveat: a MSI product for 32bit and 64bit usually has a different product code and an Advanced Installer packet might contain different MSI files. In this case it depends on the system the analysis is running on, which MSI is extracted and analysed. Usually a 64bit MSI cannot be extracted on a 32bit system. So for packing a 64bit software, a 64 system should be used.
</p>
</li>
<li>
<p>
<strong>Required Space:</strong> this value is not read from the MSI packet, but is assumed as being six times the size of the EXE file. Before installting the software on the client, the setup.opsiscript checks, whether there is enough disc space.
</p>
</li>
<li>
<p>
<strong>Setup File Size:</strong> the size of the EXE file.
</p>
</li>
<li>
<p>
<strong>Description:</strong> The product name is set to this edit space and can be supplemented with additional information to be shown in the product description of the opsi product.
</p>
</li>
<li>
<p>
<strong>License required:</strong> When this selection mark is checked, the opsiscript will be patched with <em>license=true</em> to indicate that a license is required.
</p>
</li>
</ul></div>
<div class="paragraph"><p><strong>Signature Advanced+MSI:</strong> for detection of an Advanced+MSI setup, the EXE file is scanned for the marker:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>name="microsoft.windows.advancedinstallersetup</tt></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="opsi-setup-detector-type-innosetup">Installer Type Inno Setup</h4>
<div class="paragraph"><p>Setups created with Inno Setup follow a pretty well known standard and contain a special file named <em>install_script.iss</em>, which can be extracted from the EXE file. The information from <em>install_script.iss</em> is filled into the edit fields of the <strong>Inno Setup</strong> tab and the focus switches to this tab.
Going back to the <strong>Analyze</strong> Tab it looks like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>............................................
Analyzing: F:\Setups\Inno\openssl\Win32OpenSSL_Light-1_0_0i.exe
stringsgrep started (verbose:false, skipzero:false)
found string "&lt;description&gt;Inno Setup&lt;/description&gt;"
detected Inno Setup
stringsgrep completed (verbose:false, skipzero:false)
............................................
Analyzing Inno-Setup:
extract install_script.iss from F:\Setups\Inno\openssl\Win32OpenSSL_Light-1_0_0i.exe to
C:\ProgramData\opsi setup detector\INNO\Win32OpenSSL_Light-1_0_0i\install_script.iss
"E:\Program Files (x86)\opsiSetupDetector\innounp.exe" -x -a -y -d"C:\ProgramData\opsi setup detector\INNO\Win32OpenSSL_Light-1_0_0i" F:\Setups\Inno\openssl\Win32OpenSSL_Light-1_0_0i.exe install_script.iss
; Version detected: 5402
#66 install_script.iss
C:\ProgramData\opsi setup detector\INNO\Win32OpenSSL_Light-1_0_0i\install_script.iss
........
[Setup]
AppName=OpenSSL Light (32-bit)
AppVerName=OpenSSL 1.0.0i Light (32-bit)
AppPublisher=OpenSSL Win32 Installer Team
AppPublisherURL=http://www.openssl.org
AppSupportURL=http://www.slproweb.com
AppUpdatesURL=http://www.slproweb.com/products/Win32OpenSSL.html
DefaultDirName={sd}\OpenSSL-Win32
DefaultGroupName=OpenSSL
OutputBaseFilename=Win32OpenSSL_Light-1_0_0i
Compression=bzip2
........
Setup file size is: 1,9 MB
Estimated required space is: 11,1 MB
........
get_inno_info finished
Inno Setup detected</tt></pre>
</div></div>
<div class="paragraph"><p>The information from <em>install_script.iss</em> is taken to fill in the edit fields of the <strong>Inno Setup</strong> tabs to patch the opsiscripts:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Setup file:</strong> Name of the analysed setup file
</p>
</li>
<li>
<p>
<strong>opsi Product ID:</strong> this is the name of the new opsi packet to be created. It is derived from the product name below, by substituting spaces and other invalid characters with <em>-</em>. The suggested opsi Product ID can be changed.
</p>
</li>
<li>
<p>
<strong>Product Name:</strong> this is the name of the software as detected from <em>install_script.iss</em>. This name can be changed, but most likely the detected name will fit.
</p>
</li>
<li>
<p>
<strong>Product Version:</strong> the version of the software as detected from <em>install_script.iss</em>. Usually the detected value can be taken, but it should contain only numbers and points.
</p>
</li>
<li>
<p>
<strong>Install Directory:</strong> this is the name of the directory, where the software is supposed to be installed on the client. This is taken to patch the deinstall script. The installation dir is read from <em>install_script.iss</em> and usually can be taken as is. But sometimes this entry might contain some Inno Setup specific notations, which are usually enclosed in curly braces. Some of them the <em>opsi Setup Detector</em> will translate to opsiscript syntax, like
There could be a number of other entries in curly brackets, which opsiscript does not understand. In this case manual translation to opsiscript syntax is required. The entry <em>UninstallDisplayName</em> from <em>install_script.iss</em> might give some clue to this. A list and description of Inno Setup constants can be found in the Inno Setup help, e.g. <a href="http://www.jrsoftware.org/ishelp/index.php">http://www.jrsoftware.org/ishelp/index.php</a>
</p>
</li>
<li>
<p>
<strong>Required Space:</strong> this value is not read from <em>install_script.iss</em>, but is assumed as being six times the size of the EXE file. Before installting the software on the client, the setup.opsiscript checks, whether there is enough disc space.
</p>
</li>
<li>
<p>
<strong>Setup File Size:</strong> the size of the EXE file.
</p>
</li>
<li>
<p>
<strong>Description:</strong> The product name is set to this edit space and can be supplemented with additional information to be shown in the product description of the opsi product.
</p>
</li>
<li>
<p>
<strong>License required:</strong> When this selection mark is checked, the opsiscript will be patched with <em>license=true</em> to indicate that a license is required.
</p>
</li>
</ul></div>
<div class="paragraph"><p><strong>Signature Inno Setup:</strong> for detecting a setup as Inno Setup, the EXE file is scanned for the marker:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>&lt;description&gt;inno setup&lt;/description&gt;</tt></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="opsi-setup-detector-type-installshield">Installer Type InstallShield</h4>
<div class="paragraph"><p>EXE files created with Installshield are not accessible for automated analysis. It just can be detected, that it is a setup of type Installshield. So all the entries to be found in the <strong>InstallShield</strong> tab are derived from the name of the setup file. So if the filename is simply <em>Setup.exe</em>, the edit fields will be filled with <em>Setup</em>. In addition it depends on the Installshield version, what command line parameters are accepted by the setup and the deinstallation program. So integrating an Installshield setup is mainly manual work. The first test could be to check out available command line parameters of the setup, e.g. with <em>setup -?</em>.
More and more Installshield packets contain embedded MSI files. So pure Installshield packets without MSI will become less important.</p></div>
<div class="paragraph"><p>When analysing an Installshield setup, the <strong>Analyze</strong> tab looks like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>.....................................
Analyzing: F:\uib\setupdetector\Setups\InstallShield\viclient\VMware-viclient.exe
stringsgrep started (verbose:false, skipzero:false)
found string "InstallShield"
detected InstallShield Setup
stringsgrep completed (verbose:false, skipzero:false)
.....................................
Analyzing InstallShield-Setup:
Setup file size is: 32,1 MB
Estimated required space is: 192,6 MB
........
get_InstallShield_info finished
InstallShield Setup detected</tt></pre>
</div></div>
<div class="paragraph"><p>The edit fields of the <strong>InstallShield</strong> tab are:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Setup file:</strong> Name of the analysed setup file
</p>
</li>
<li>
<p>
<strong>opsi Product ID:</strong> this is the name of the new opsi packet to be created. It is derived from the product name below, by substituting spaces and other invalid characters with <em>-</em>. The suggested opsi Product ID can be changed.
</p>
</li>
<li>
<p>
<strong>Product Name:</strong> this is the name of the software as detected from the setup filename. Most likely it has to be adapted.
</p>
</li>
<li>
<p>
<strong>Product Version:</strong> the version of the software as detected from  from the setup filename. It should contain only numbers and points and most likely has to be adapted .
</p>
</li>
<li>
<p>
<strong>Install Directory:</strong> this is the name of the directory, where the software is supposed to be installed on the client. This is taken to patch the deinstall script and must be set manually
</p>
</li>
<li>
<p>
<strong>Required Space:</strong> this value is assumed as being six times the size of the EXE file. Before installting the software on the client, the setup.opsiscript checks, whether there is enough disc space.
</p>
</li>
<li>
<p>
<strong>Setup File Size:</strong> the size of the EXE file.
</p>
</li>
<li>
<p>
<strong>Description:</strong> The product name is set to this edit space and can be supplemented with additional information to be shown in the product description of the opsi product.
</p>
</li>
<li>
<p>
<strong>License required:</strong> When this selection mark is checked, the opsiscript will be patched with <em>license=true</em> to indicate that a license is required.
</p>
</li>
</ul></div>
<div class="paragraph"><p><strong>Signature InstallShield:</strong> for detecting an Installshield setup file, the EXE is scanned for the marker:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>&lt;description&gt;InstallShield.Setup&lt;/description&gt;</tt></pre>
</div></div>
<div class="paragraph"><p>Finding the Installshield signature without detecting the marker for embedded MSI, the setup is assumed to be of type <strong>InstallShield</strong>. If also the marker for an embedded MSI is found, the setup is assumed to be of type <strong>InstallShield+MSI</strong> (see below).</p></div>
</div>
<div class="sect3">
<h4 id="opsi-setup-detector-type-installshieldmsi">Installer Type InstallShield+MSI</h4>
<div class="paragraph"><p>Setups created with InstallShield often contain embedded MSI files. To extract the MSI file from the EXE file, a batch is invoked to start the setup and wait for a MSI file to be extracted. The batch will wait for about 10 seconds for a MSI file to appear and then kill the setup tasks. The extracted MSI will be analysed and the gathered information will be shown in the <strong>InstallShield+MSI</strong> tab and the <strong>MSI</strong> tab. It depends on the EXE file and the system conditions, whether it extracts an MSI file or not. Eventually it does not extract any MSI for the operating system is not suitable or because ther is a GUI question waiting to be answered. If the automated extraction fails, the MSI might be unpacked manually and analysed as MSI. These entries can be transfered to the <strong>InstallShield+MSI</strong> tab.</p></div>
<div class="paragraph"><p>In case of a successful InstallShield+MSI analysis the <strong>Analyze</strong> tab looks like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>.....................................
Analyzing: F:\Setups\Installshield-MSI\javavm\jre-6u22-windows-x64.exe
stringsgrep started (verbose:false, skipzero:false)
found strings "Installer,MSI,Database" and "InstallShield"
detected InstallShield+MSI Setup (InstallShield with embedded MSI)
found strings "Installer,MSI,Database" and "InstallShield"
detected InstallShield+MSI Setup (InstallShield with embedded MSI)
stringsgrep completed (verbose:false, skipzero:false)
.....................................
Analyzing InstallShield+MSI Setup: F:\Setups\Installshield-MSI\javavm\jre-6u22-windows-x64.exe
Analyzing MSI from InstallShield Setup F:\Setups\Installshield-MSI\javavm\jre-6u22-windows-x64.exe
cmd.exe /C E:\Program Files (x86)\opsiSetupDetector\extractMSI.cmd "F:Setups\Installshield-MSI\javavm\jre-6u22-windows-x64.exe"
!! PLEASE WAIT !!
!! PLEASE WAIT !! Extracting and analyzing MSI ...
!! PLEASE WAIT !!
e:\Temp\opsitmp\*.msi
Analyzing MSI: e:\Temp\opsitmp\phase5.msi
cmd.exe /C cscript.exe "E:\Program Files (x86)\opsiSetupDetector\msiinfo.js" "e:\Temp\opsitmp\phase5.msi"
........
Microsoft (R) Windows Script Host, Version 5.8
Copyright (C) Microsoft Corporation 1996-2001. Alle Rechte vorbehalten.

MSI file: e:\Temp\opsitmp\phase5.msi
Manufacturer: Systemberatung Schommer
ProductName: Phase 5 HTML-Editor
ProductVersion: 5.6.2.3
ProductCode: {20B1B020-DEAE-48D1-9960-D4C3185D758B}
UpgradeCode: {C63B6E47-6A28-44B6-A2C9-2BF084491FAD}
MSI file size is: 0,3 MB
Estimated required space is: 1,7 MB
........
get_MSI_info finished
Setup file size is: 15,4 MB
Estimated required space is: 92,7 MB
........
get_InstallShield_info finished
InstallShield+MSI Setup detected</tt></pre>
</div></div>
<div class="paragraph"><p>If the automated extraction of the MSI succeeds, the detected valueswill be written to the <strong>InstallShield+MSI</strong> tab:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Setup file:</strong> Name of the analysed setup file
</p>
</li>
<li>
<p>
<strong>opsi Product ID:</strong> this is the name of the new opsi packet to be created. It is derived from the product name below, by substituting spaces and other invalid characters with <em>-</em>. The suggested opsi Product ID can be changed.
</p>
</li>
<li>
<p>
<strong>Product Name:</strong> this is the name of the software as detected from the setup filename. Most likely it has to be adapted.
</p>
</li>
<li>
<p>
<strong>Product Name:</strong> this is the name of the software as detected from the MSI. This name can be changed, but most likely the detected name will fit.
</p>
</li>
<li>
<p>
<strong>Product Version:</strong> the version of the software as detected from the MSI. Usually the detected value can be taken, but it should contain only numbers and points.
</p>
</li>
<li>
<p>
<strong>MSI Product Code:</strong> the MSI product code as detected from the MSI. It will be used to patch the deinstall opsiscript. Caveat: a MSI product for 32bit and 64bit usually has a different product code and an Advanced Installer packet might contain different MSI files. In this case it depends on the system the analysis is running on, which MSI is extracted and analysed. Usually a 64bit MSI cannot be extracted on a 32bit system. So for packing a 64bit software, a 64 system should be used.
</p>
</li>
<li>
<p>
<strong>Required Space:</strong> this value is not read from the MSI packet, but is assumed as being six times the size of the EXE file. Before installting the software on the client, the setup.opsiscript checks, whether there is enough disc space.
</p>
</li>
<li>
<p>
<strong>Setup File Size:</strong> the size of the EXE file.
</p>
</li>
<li>
<p>
<strong>Description:</strong> The product name is set to this edit space and can be supplemented with additional information to be shown in the product description of the opsi product.
</p>
</li>
<li>
<p>
<strong>License required:</strong> When this selection mark is checked, the opsiscript will be patched with <em>license=true</em> to indicate that a license is required.
</p>
</li>
</ul></div>
<div class="paragraph"><p><strong>Signature InstallShield+MSI:</strong> for the automated detection of an Installshield setup with embedded MSI the EXE file is scanned for the Installshield marker and the marker for an embedded MSI:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>&lt;description&gt;InstallShield.Setup&lt;/description&gt;
...
installer,msi,database</tt></pre>
</div></div>
<div class="paragraph"><p>If both of them are found, the EXE file is supposed to be InstallShield+MSI.</p></div>
</div>
<div class="sect3">
<h4 id="opsi-setup-detector-type-nsis">Installer Type NSIS</h4>
<div class="paragraph"><p>NSIS setups are known to be small and fast. But it is not possible to extract further information from the packet, besides from detecting it as a NSIS setup. All further information to be shown is derived from the name of the setup. So the information must be sampled manually (for instance by installing the setup).</p></div>
<div class="paragraph"><p>The entries in the <strong>Analyze</strong> tab might look like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>...................................
Analyzing: F:\Setups\NSIS\7z920\7z920.exe
stringsgrep started (verbose:false, skipzero:false)
found string "Nullsoft.NSIS.exehead"
detected NSIS Setup
stringsgrep completed (verbose:false, skipzero:false)
...................................
Analyzing NSIS-Setup:
Setup file size is: 1,1 MB
Estimated required space is: 6,4 MB
........
get_nsis_info finished
NSIS (Nullsoft Install System) detected</tt></pre>
</div></div>
<div class="paragraph"><p>The edit fields of the <strong>NSIS</strong> tab are:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Setup file:</strong> Name of the analysed setup file
</p>
</li>
<li>
<p>
<strong>opsi Product ID:</strong> this is the name of the new opsi packet to be created. It is derived from the product name below, by substituting spaces and other invalid characters with <em>-</em>. The suggested opsi Product ID can be changed.
</p>
</li>
<li>
<p>
<strong>Product Name:</strong> this is the name of the software as detected from the setup filename. Most likely it has to be adapted.
</p>
</li>
<li>
<p>
<strong>Product Version:</strong> the version of the software as detected from from the setup filename. It should contain only numbers and points and most likely has to be adapted.
</p>
</li>
<li>
<p>
<strong>Install Directory:</strong> this is the name of the directory, where the software is supposed to be installed on the client. This is taken to patch the deinstall script and must be set manually.
</p>
</li>
<li>
<p>
<strong>Required Space:</strong> this value is assumed as being six times the size of the EXE file. Before installting the software on the client, the setup.opsiscript checks, whether there is enough disc space.
</p>
</li>
<li>
<p>
<strong>Setup File Size:</strong> the size of the EXE file.
</p>
</li>
<li>
<p>
<strong>Description:</strong> The product name is set to this edit space and can be supplemented with additional information to be shown in the product description of the opsi product.
</p>
</li>
<li>
<p>
<strong>License required:</strong> When this selection mark is checked, the opsiscript will be patched with <em>license=true</em> to indicate that a license is required.
</p>
</li>
</ul></div>
<div class="paragraph"><p><strong>Signatur NSIS:</strong> for detecting a NSIS Setup, the EXE file will be scanned for the marker:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>Nullsoft.NSIS.exehead
...
Nullsoft Install System</tt></pre>
</div></div>
</div>
</div>
<div class="sect2">
<h3 id="opsi-setup-detector-create">Creating a new opsi Packet</h3>
<div class="paragraph"><p>After analyzing the setup and the edit fields of the corresponding tab being filled, clicking the button <em>Create opsi Packet</em> (on the lower right) generates the files for a new opsi product.</p></div>
<div class="paragraph"><p><strong>Attention:</strong></p></div>
<div class="ulist"><ul>
<li>
<p>
the <em>Packet BaseDir</em> must be a writable share to the opsi Workbench.
</p>
</li>
<li>
<p>
for safety reasons a new opsi packet only can be created if it doesn&#8217;t exist. To rewrite the product, first delete the product directory from the opsi workbench.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Left of the <em>Create opsi Packet</em> button are three available options to specify the operation of the button:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>create opsi packet:</strong> the product directory and the corresponding files will be generated and patched on the opsi workbench. The packet will not be packed nor installed.
</p>
</li>
<li>
<p>
<strong>create opsi packet and start interactive PacketBuilder:</strong> as above the files will be created and patched and then the <em>opsi Packet Builder</em> will be started. The product data will be passed to the Packet Builder and the packet can be packed and installed in interactive mode. After completion the <em>opsi Packet Builder</em> should be closed to be startable again for the next data transfer.
</p>
</li>
<li>
<p>
<strong>create and auto -build -install -quiet:</strong> as above the directory and the files will be generated and patched and for further actions the <em>opsi Packet Builder</em> will be started. The opsi product data will be passed to the packet Builder and the packet will be built and installed, if the corresponding options are checked. If e.g. the packet just should be packed but not installed, the checkmark at <strong>install</strong> can be removed. Additionally the checkmark <strong>quiet</strong> can be set to execute the <em>opsi Packet Builders</em> without showing its user interface. After completion the <em>opsi Packet Builder</em> should be closed again.
</p>
</li>
</ul></div>
<div class="paragraph"><p>For installation, configuration and instructions for the Community Project <em>opsi Packet Builder</em> see <a href="https://forum.opsi.org/viewforum.php?f=22">https://forum.opsi.org/viewforum.php?f=22</a></p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Version $Rev: 466 $<br />
Last updated 2013-10-23 23:06:55 CEST
</div>
</div>
</body>
</html>
