keyword = "actions",
	"endif|if|else|for|do|not|and|or|in|to|switch|case|endcase|defaultcase|endswitch|defvar|defstringlist|set",
	"desktop|sendto|startmenu|startup|programs|desktopdirectory|common_startmenu|common_programs|common_startup",
	"common_desktopdirectory|False|True|on|off|SetLogLevel|ExitOnError|ScriptErrorMessages|TraceMode|StayOnTop",
	"requiredWinstVersion|AutoActivityDisplay|SetUsercontext|saveVersionToProfile|includelog|include_insert",
	"include_append|FatalOnSyntaxError|FatalOnRuntimeError|SetSkinDirectory|SetConfidential|noUpdateScript",
	"UpdateEnvironment",
	"fileexists|fileexists64|fileexists32|fileexistsSysNative|hasminimumspace|opsiLicenseManagementEnabled",
	"XMLAddNamespace|XMLRemoveNamespace|runningAsAdmin|isLoginScript|scriptWasExecutedBefore",
	"contains|isNumber|runningOnUefi|isDriveReady|getLastExitCode|gethostsaddr|gethostsname|GetUserSID|getmultiszfromfile",
	"getntversion|getos|GetMSVersionInfo|GetProductProperty|GetConfidentialProductProperty|getregistrystringvalue",
	"getregistrystringvalue64|getregistrystringvalue32|getregistrystringvalueSysNative|GetSystemtype",
	"getValue|getvaluefrominifile|envvar|errorsoccuredsincemark|errorsOccurredSinceMark|extractfilepath|regstring|Trim",
	"HexStrToDecStr|DecStrToHexStr|getLogLevel|lower|LangCodeByHex|CompareDotSeparatedStrings|CompareDotSeparatedNumbers",
	"base64EncodeStr|base64DecodeStr|Convert2JsonStr|GetLoggedInUser|GetUsercontext|GetScriptMode|getValueBySeparator",
	"unquote|unquote2|readVersionFromProfile|stringReplace|GetMyIpByTarget|getIpByName|getDiffTimeSec|SidToName|strLength",
	"strPos|strPart|calculate|reencodestr|calculate|getLinuxDistroType|calculate|getValueFromFile|getValueFromFileBySeparator",
	"strLoadTextFileWithEncoding|GetShortWinPathName|getLastServiceErrorMessage|getLastServiceErrorClass|demandLicenseKey",
	"freeLicense|createstringlist|composestring|getLocaleInfoMap|getFileInfoMap|getMSVersionMap|getoutstreamfromsection",
	"getreturnlistfromsection|getsublist|loadtextfile|loadunicodetextfile|LoadTextFileWithEncoding|retrievesection|reverse",
	"splitstring|splitstringonwhitespace|takestring|takeFirstStringContaining|getlistContaining|count|addtolist",
	"addlisttolist|getSectionNames|getProcessList|getProductPropertyList|getRegistryKeyList32|getRegistryKeyList64",
	"getRegistryKeyListSysnative|getRegistryVarList32|getRegistryVarList64|getRegistryVarListSysnative|getProductMap",
	"getProfilesDirList|GetRegistryVarMap32|GetRegistryVarMap64|GetRegistryVarMapSysNative|reencodestrlist|shellCall",
	"emptylist|getlistcontainingList|getHWBiosInfoMap|getLinuxVersionMap|saveTextFile|removeFromListByContaining",
	"removeFromListByMatch|setStringInListAtIndex|checktargetpath|copy|delete|del|sourcepath|hardlink|symlink|rename",
	"move|delete_element|delete_subfolder|deletelement|end_link|icon_file|icon_index|name|set_basefolder|set_link",
	"set_subfolder|working_dir|link_categories|add|addnew|change|del|delsec|replace|delhost|delalias|setaddr|setalias",
	"addline|append_file|appendline|Set_Mozilla_Pref|AddStringListElement_To_Mozilla_Pref|advanceline",
	"deletealllines_startingwith|deletetheline|findline|findline_containing|findline_startingwith|gotobottom|gototop",
	"insertline|linebeginning_existsin|lineexistsin|savetofile|sorted|subtract_file|setValueByKey|setKeyValueSeparator",
	"deletekey|flushkey|openkey|reconstructfrom|regedit|registry|supp|SaveValueToFile|all_childelements_with",
	"documentroot|create_when_node_not_existing|error_when_no_node_existing|error_when_nodecount_greater_1",
	"attributenames|attributes|counting|elementnames|elements|text|return|warning_when_no_node_existing",
	"warning_when_nodecount_greater_1|opennodeset|exitwindows|/immediatelogout|/immediatereboot|isfatalerror|isSuspended",
	"isSuccess|pause|/reboot|showbitmap|showmessagefile|sleepSeconds|ChangeDirectory|NormalizeWinst|IconizeWinst",
	"RestoreWinst|MaximizeWinst|BlockInput|addattribute|addreg|addtext|attribute|attributes_strict|deleteattribute",
	"deletevar|elementname|end|killtask|logerror|logwarning|markerrornumber|markTime|diffTime|parameters|randomstr",
	"setattribute|setcomment|setname|settext|stop|target|text|setStringInListAtIndex|jsonIsValid|jsonIsArray",
	"jsonIsObject|jsonAsObjectHasKey|jsonAsArrayCountElements|jsonAsObjectCountElements|jsonAsArrayGetElementByIndex",
	"jsonAsObjectGetValueByKey|jsonAsObjectSetValueByKey|jsonAsObjectSetStringtypeValueByKey|jsonAsArrayPutObjectByIndex",
	"jsonAsArrayToStringList|jsonStringListToJsonArray|jsonAsObjectGetKeyList|processcall|encryptStringBlow",
	"decryptStringBlow|md5sumFromFile|timeStampAsFloatStr|waitForPackageLock|jsonAsObjectDeleteByKey",
	"jsonAsArrayDeleteObjectByIndex|savetextfilewithencoding",
	"DefFunc|EndFunc|importLib"
#keyword = 'winbatch\S+\s+|files\S+|registry\S+'
        nonsensitive

comment start ";" 


include "number.lang"

string delim "\"" "\"" escape "\\"
string delim "'" "'"  escape "\\"

type = "string|stringlist|boolean|noresult" nonsensitive

include "symbols.lang"

include "function.lang"
include "script_comment.lang"

section start '\[.*\]'

(type,paren,normal,symbol) = `([^="\[]+)((?:\[.+\])*)([[:blank:]]*)(=)`

include "c_string.lang"

